2014-11-03T15:15:06.950364+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=felcv-cochabamba.herokuapp.com request_id=b48d68ee-94e0-432e-b4fe-54428f65dda7 fwd="181.177.188.61" dyno=web.1 connect=72ms service=59ms status=304 bytes=62
2014-11-03T15:17:34.966045+00:00 heroku[router]: at=info method=GET path="/users/sign_up" host=felcv-cochabamba.herokuapp.com request_id=58ea6cd2-7183-4a29-9728-fc40325ed9b7 fwd="181.177.188.61" dyno=web.1 connect=1ms service=109ms status=304 bytes=940
2014-11-03T15:17:34.860236+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-11-03T15:17:34.962404+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (13.6ms)
2014-11-03T15:17:34.962414+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (13.6ms)
2014-11-03T15:17:34.964989+00:00 app[web.1]:   Rendered layouts/_navbar.html.erb (1.4ms)
2014-11-03T15:17:34.964996+00:00 app[web.1]:   Rendered layouts/_navbar.html.erb (1.4ms)
2014-11-03T15:17:34.965422+00:00 app[web.1]: Completed 200 OK in 105ms (Views: 9.9ms | ActiveRecord: 10.0ms)
2014-11-03T15:17:34.965176+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.1ms)
2014-11-03T15:17:34.965438+00:00 app[web.1]: Completed 200 OK in 105ms (Views: 9.9ms | ActiveRecord: 10.0ms)
2014-11-03T15:17:34.965192+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.1ms)
2014-11-03T15:17:34.858367+00:00 app[web.1]: Started GET "/users/sign_up" for 181.177.188.61 at 2014-11-03 15:17:34 +0000
2014-11-03T15:17:34.860247+00:00 app[web.1]: Processing by UsersController#new as HTML
2014-11-03T15:17:34.858405+00:00 app[web.1]: Started GET "/users/sign_up" for 181.177.188.61 at 2014-11-03 15:17:34 +0000
2014-11-03T15:17:35.410716+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=felcv-cochabamba.herokuapp.com request_id=7c1ad923-b6de-4378-ac3d-e7e2d00f9d52 fwd="181.177.188.61" dyno=web.1 connect=4ms service=3ms status=304 bytes=62
2014-11-03T15:20:28.343199+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"ivw0egiZY/FV16zode8/D9LcY2OeUTWbk9MXBgsm0oI=", "user"=>{"station_id"=>"1", "ci"=>"3788219", "name"=>"Carolina", "paternal_last_name"=>"Moreno", "maternal_last_name"=>"", "birthdate"=>"18/01/1993", "grade"=>"CAPITAN", "address"=>"calle hamiraya", "last_work"=>"epi 5", "phone"=>"4253567", "mobile"=>"77435098", "admission_date"=>"01/09/2009", "email"=>"carolina@hotmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "status"=>"Inactivo", "role"=>"secretaria"}, "commit"=>"Guardar"}
2014-11-03T15:20:28.343145+00:00 app[web.1]: Processing by UsersController#create as HTML
2014-11-03T15:20:28.343214+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"ivw0egiZY/FV16zode8/D9LcY2OeUTWbk9MXBgsm0oI=", "user"=>{"station_id"=>"1", "ci"=>"3788219", "name"=>"Carolina", "paternal_last_name"=>"Moreno", "maternal_last_name"=>"", "birthdate"=>"18/01/1993", "grade"=>"CAPITAN", "address"=>"calle hamiraya", "last_work"=>"epi 5", "phone"=>"4253567", "mobile"=>"77435098", "admission_date"=>"01/09/2009", "email"=>"carolina@hotmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "status"=>"Inactivo", "role"=>"secretaria"}, "commit"=>"Guardar"}
2014-11-03T15:20:28.471354+00:00 app[web.1]: Redirected to https://felcv-cochabamba.herokuapp.com/users/view/4
2014-11-03T15:20:28.575617+00:00 app[web.1]: Completed 500 Internal Server Error in 232ms
2014-11-03T15:20:28.471364+00:00 app[web.1]: Redirected to https://felcv-cochabamba.herokuapp.com/users/view/4
2014-11-03T15:20:28.575610+00:00 app[web.1]: Completed 500 Internal Server Error in 232ms
2014-11-03T15:20:28.342056+00:00 app[web.1]: Started POST "/users" for 181.177.188.61 at 2014-11-03 15:20:28 +0000
2014-11-03T15:20:28.342064+00:00 app[web.1]: Started POST "/users" for 181.177.188.61 at 2014-11-03 15:20:28 +0000
2014-11-03T15:20:28.343139+00:00 app[web.1]: Processing by UsersController#create as HTML
2014-11-03T15:20:28.577922+00:00 app[web.1]: 
2014-11-03T15:20:28.577930+00:00 app[web.1]: 
2014-11-03T15:20:28.577934+00:00 app[web.1]: 
2014-11-03T15:20:28.577936+00:00 app[web.1]: AbstractController::DoubleRenderError (Render and/or redirect were called multiple times in this action. Please note that you may only call render OR redirect, and at most once per action. Also note that neither redirect nor render terminate execution of the action, so if you want to exit an action after redirecting, you need to do something like "redirect_to(...) and return".):
2014-11-03T15:20:28.577937+00:00 app[web.1]:   app/controllers/users_controller.rb:44:in `create'
2014-11-03T15:20:28.577939+00:00 app[web.1]: 
2014-11-03T15:20:28.577940+00:00 app[web.1]: 
2014-11-03T15:20:28.577925+00:00 app[web.1]: AbstractController::DoubleRenderError (Render and/or redirect were called multiple times in this action. Please note that you may only call render OR redirect, and at most once per action. Also note that neither redirect nor render terminate execution of the action, so if you want to exit an action after redirecting, you need to do something like "redirect_to(...) and return".):
2014-11-03T15:20:28.577927+00:00 app[web.1]:   app/controllers/users_controller.rb:44:in `create'
2014-11-03T15:20:28.577928+00:00 app[web.1]: 
2014-11-03T15:20:28.579927+00:00 heroku[router]: at=info method=POST path="/users" host=felcv-cochabamba.herokuapp.com request_id=e2fc0869-d7ae-4cdd-a6c7-5fef3489d368 fwd="181.177.188.61" dyno=web.1 connect=16ms service=240ms status=500 bytes=1472
2014-11-03T15:20:29.039100+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=felcv-cochabamba.herokuapp.com request_id=fe298240-662b-4105-95ab-151a6c03854a fwd="181.177.188.61" dyno=web.1 connect=11ms service=2ms status=304 bytes=62
2014-11-03T15:22:28+00:00 heroku[slug-compiler]: Slug compilation started
2014-11-03T15:22:51.816074+00:00 heroku[api]: Deploy fd81069 by andy.afqy@gmail.com
2014-11-03T15:22:51.816145+00:00 heroku[api]: Release v10 created by andy.afqy@gmail.com
2014-11-03T15:22:51+00:00 heroku[slug-compiler]: Slug compilation finished
2014-11-03T15:22:52.376504+00:00 heroku[web.1]: State changed from up to starting
2014-11-03T15:22:54.374048+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2014-11-03T15:22:55.801995+00:00 app[web.1]: Exiting
2014-11-03T15:22:56.212795+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 15628 -e production`
2014-11-03T15:22:56.566510+00:00 heroku[web.1]: Process exited with status 0
2014-11-03T15:23:00.531415+00:00 app[web.1]: /app/app/controllers/users_controller.rb:46: warning: else without rescue is useless
2014-11-03T15:23:00.736335+00:00 app[web.1]: => Booting Thin
2014-11-03T15:23:00.736342+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-11-03T15:23:00.736352+00:00 app[web.1]: Maximum connections set to 1024
2014-11-03T15:23:00.736353+00:00 app[web.1]: Listening on 0.0.0.0:15628, CTRL+C to stop
2014-11-03T15:23:00.736340+00:00 app[web.1]: => Rails 4.0.0 application starting in production on http://0.0.0.0:15628
2014-11-03T15:23:00.736344+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-11-03T15:23:00.736346+00:00 app[web.1]: Thin web server (v1.6.3 codename Protein Powder)
2014-11-03T15:23:01.437315+00:00 heroku[web.1]: State changed from starting to up
2014-11-03T15:23:23.563091+00:00 app[web.1]: Started GET "/" for 54.197.214.5 at 2014-11-03 15:23:23 +0000
2014-11-03T15:23:23.690409+00:00 app[web.1]: Processing by WelcomeController#index as */*
2014-11-03T15:23:23.563101+00:00 app[web.1]: Started GET "/" for 54.197.214.5 at 2014-11-03 15:23:23 +0000
2014-11-03T15:23:23.721315+00:00 app[web.1]: Completed 401 Unauthorized in 31ms
2014-11-03T15:23:23.721322+00:00 app[web.1]: Completed 401 Unauthorized in 31ms
2014-11-03T15:23:23.690400+00:00 app[web.1]: Processing by WelcomeController#index as */*
2014-11-03T15:23:23.791963+00:00 heroku[router]: at=info method=GET path="/" host=felcv-cochabamba.herokuapp.com request_id=fcfa6357-0be5-4ca5-a9ff-1707d474a9ce fwd="54.197.214.5" dyno=web.1 connect=0ms service=231ms status=302 bytes=1004
2014-11-03T15:23:23.831292+00:00 app[web.1]: Started GET "/users/sign_in" for 54.197.214.5 at 2014-11-03 15:23:23 +0000
2014-11-03T15:23:23.835032+00:00 app[web.1]: Processing by Devise::SessionsController#new as */*
2014-11-03T15:23:23.835038+00:00 app[web.1]: Processing by Devise::SessionsController#new as */*
2014-11-03T15:23:23.960220+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (7.2ms)
2014-11-03T15:23:23.967055+00:00 app[web.1]: Completed 200 OK in 132ms (Views: 17.1ms | ActiveRecord: 19.7ms)
2014-11-03T15:23:23.966585+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.5ms)
2014-11-03T15:23:23.966684+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.5ms)
2014-11-03T15:23:23.967047+00:00 app[web.1]: Completed 200 OK in 132ms (Views: 17.1ms | ActiveRecord: 19.7ms)
2014-11-03T15:23:23.965375+00:00 app[web.1]:   Rendered layouts/_navbar.html.erb (3.0ms)
2014-11-03T15:23:23.831298+00:00 app[web.1]: Started GET "/users/sign_in" for 54.197.214.5 at 2014-11-03 15:23:23 +0000
2014-11-03T15:23:23.960230+00:00 app[web.1]:   Rendered devise/sessions/new.html.erb within layouts/application (7.2ms)
2014-11-03T15:23:23.965369+00:00 app[web.1]:   Rendered layouts/_navbar.html.erb (3.0ms)
2014-11-03T15:23:23.969695+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=felcv-cochabamba.herokuapp.com request_id=89137dd5-b60e-4cd3-be30-c87aeb950920 fwd="54.197.214.5" dyno=web.1 connect=2ms service=140ms status=200 bytes=4448
2014-11-03T15:23:28.238690+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=felcv-cochabamba.herokuapp.com request_id=c116a4a5-8533-4566-ae37-1b9a63be355f fwd="181.177.188.61" dyno=web.1 connect=1ms service=2ms status=200 bytes=157
2014-11-03T15:23:29.799802+00:00 app[web.1]: Started POST "/users" for 181.177.188.61 at 2014-11-03 15:23:29 +0000
2014-11-03T15:23:29.799794+00:00 app[web.1]: Started POST "/users" for 181.177.188.61 at 2014-11-03 15:23:29 +0000
2014-11-03T15:23:29.882132+00:00 app[web.1]: Processing by UsersController#create as HTML
2014-11-03T15:23:29.882144+00:00 app[web.1]: Processing by UsersController#create as HTML
2014-11-03T15:23:29.882292+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"ivw0egiZY/FV16zode8/D9LcY2OeUTWbk9MXBgsm0oI=", "user"=>{"station_id"=>"1", "ci"=>"3788219", "name"=>"Carolina", "paternal_last_name"=>"Moreno", "maternal_last_name"=>"", "birthdate"=>"18/01/1993", "grade"=>"CAPITAN", "address"=>"calle hamiraya", "last_work"=>"epi 5", "phone"=>"4253567", "mobile"=>"77435098", "admission_date"=>"01/09/2009", "email"=>"carolina@hotmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "status"=>"Inactivo", "role"=>"secretaria"}, "commit"=>"Guardar"}
2014-11-03T15:23:29.882299+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"ivw0egiZY/FV16zode8/D9LcY2OeUTWbk9MXBgsm0oI=", "user"=>{"station_id"=>"1", "ci"=>"3788219", "name"=>"Carolina", "paternal_last_name"=>"Moreno", "maternal_last_name"=>"", "birthdate"=>"18/01/1993", "grade"=>"CAPITAN", "address"=>"calle hamiraya", "last_work"=>"epi 5", "phone"=>"4253567", "mobile"=>"77435098", "admission_date"=>"01/09/2009", "email"=>"carolina@hotmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]", "status"=>"Inactivo", "role"=>"secretaria"}, "commit"=>"Guardar"}
2014-11-03T15:23:30.089959+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (65.7ms)
2014-11-03T15:23:30.092989+00:00 app[web.1]:   Rendered layouts/_navbar.html.erb (1.4ms)
2014-11-03T15:23:30.092996+00:00 app[web.1]:   Rendered layouts/_navbar.html.erb (1.4ms)
2014-11-03T15:23:30.093234+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.1ms)
2014-11-03T15:23:30.098279+00:00 app[web.1]: Completed 500 Internal Server Error in 216ms
2014-11-03T15:23:30.093267+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.1ms)
2014-11-03T15:23:30.098286+00:00 app[web.1]: Completed 500 Internal Server Error in 216ms
2014-11-03T15:23:30.099674+00:00 app[web.1]: 
2014-11-03T15:23:30.099677+00:00 app[web.1]: AbstractController::DoubleRenderError (Render and/or redirect were called multiple times in this action. Please note that you may only call render OR redirect, and at most once per action. Also note that neither redirect nor render terminate execution of the action, so if you want to exit an action after redirecting, you need to do something like "redirect_to(...) and return".):
2014-11-03T15:23:30.099679+00:00 app[web.1]:   app/controllers/users_controller.rb:44:in `create'
2014-11-03T15:23:30.099681+00:00 app[web.1]: 
2014-11-03T15:23:30.099682+00:00 app[web.1]: 
2014-11-03T15:23:30.099687+00:00 app[web.1]: 
2014-11-03T15:23:30.099689+00:00 app[web.1]: AbstractController::DoubleRenderError (Render and/or redirect were called multiple times in this action. Please note that you may only call render OR redirect, and at most once per action. Also note that neither redirect nor render terminate execution of the action, so if you want to exit an action after redirecting, you need to do something like "redirect_to(...) and return".):
2014-11-03T15:23:30.099690+00:00 app[web.1]:   app/controllers/users_controller.rb:44:in `create'
2014-11-03T15:23:30.099692+00:00 app[web.1]: 
2014-11-03T15:23:30.099693+00:00 app[web.1]: 
2014-11-03T15:23:30.090484+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (65.7ms)
2014-11-03T15:23:30.100491+00:00 heroku[router]: at=info method=POST path="/users" host=felcv-cochabamba.herokuapp.com request_id=d97eaeee-c823-48cc-8daa-f482382aaee7 fwd="181.177.188.61" dyno=web.1 connect=1ms service=309ms status=500 bytes=1472
